{
  "private": true,
  "workspaces": [
    "fetch-task-definition",
    "read-from-ssm-param-store",
    "run-ecs-task",
    "register-ecs-task-definition"
  ],
  "devDependencies": {
    "commander": "^6.2.0",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "run_action": "node ./scripts/run.js"
  }
}
